Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/thombang/repos/pg-hpepc-reconos/lda/build.hw/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_reconos_memif_mem2hwt_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_reconos_memif_mem2hwt_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_reconos_memif_mem2hwt_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_fifo_sync_v1_00_a/hdl/vhdl/reconos_fifo_sync.vhd" into library reconos_fifo_sync_v1_00_a
Parsing entity <reconos_fifo_sync>.
Parsing architecture <imp> of entity <reconos_fifo_sync>.
Parsing VHDL file "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/hdl/system_reconos_memif_mem2hwt_0_wrapper.vhd" into library work
Parsing entity <system_reconos_memif_mem2hwt_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_reconos_memif_mem2hwt_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_reconos_memif_mem2hwt_0_wrapper> (architecture <STRUCTURE>) from library <work>.
WARNING:HDLCompiler:244 - "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/hdl/system_reconos_memif_mem2hwt_0_wrapper.vhd" Line 38: Binding entity reconos_fifo_sync does not have generic c_use_fillremm
INFO:HDLCompiler:1408 - "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_fifo_sync_v1_00_a/hdl/vhdl/reconos_fifo_sync.vhd" Line 22. reconos_fifo_sync is declared here

Elaborating entity <reconos_fifo_sync> (architecture <imp>) with generics from library <reconos_fifo_sync_v1_00_a>.
INFO:HDLCompiler:1408 - "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_fifo_sync_v1_00_a/hdl/vhdl/reconos_fifo_sync.vhd" Line 22. reconos_fifo_sync is declared here

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_reconos_memif_mem2hwt_0_wrapper>.
    Related source file is "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/hdl/system_reconos_memif_mem2hwt_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_reconos_memif_mem2hwt_0_wrapper> synthesized.

Synthesizing Unit <reconos_fifo_sync>.
    Related source file is "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_fifo_sync_v1_00_a/hdl/vhdl/reconos_fifo_sync.vhd".
        C_FIFO_DATA_WIDTH = 32
        C_FIFO_ADDR_WIDTH = 7
        C_USE_ALMOST = false
        C_USE_FILL_REMM = false
        C_FIFO_AEMPTY = 2
        C_FIFO_AFULL = 2
    Found 128x32-bit dual-port RAM <Mram_ram> for signal <ram>.
    Found 8-bit register for signal <wrbin>.
    Found 8-bit register for signal <rdbin>.
    Found 8-bit adder for signal <rdbin[7]_GND_6_o_add_8_OUT> created at line 1241.
    Found 8-bit adder for signal <wrbin[7]_GND_6_o_add_12_OUT> created at line 1241.
    Found 8-bit subtractor for signal <fill> created at line 129.
    Found 8-bit subtractor for signal <remm> created at line 129.
    Found 8-bit comparator lessequal for signal <n0005> created at line 144
    Found 8-bit comparator lessequal for signal <n0008> created at line 147
    Summary:
	inferred   1 RAM(s).
	inferred   4 Adder/Subtractor(s).
	inferred  16 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <reconos_fifo_sync> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 128x32-bit dual-port RAM                              : 1
# Adders/Subtractors                                   : 4
 8-bit adder                                           : 2
 8-bit subtractor                                      : 2
# Registers                                            : 2
 8-bit register                                        : 2
# Comparators                                          : 2
 8-bit comparator lessequal                            : 2
# Multiplexers                                         : 1
 1-bit 2-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <reconos_fifo_sync>.
The following registers are absorbed into counter <wrbin>: 1 register on signal <wrbin>.
The following registers are absorbed into counter <rdbin>: 1 register on signal <rdbin>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_ram> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 128-word x 32-bit                   |          |
    |     clkA           | connected to signal <FIFO_Clk>      | rise     |
    |     weA            | connected to internal node          | high     |
    |     addrA          | connected to signal <wrbin<6:0>>    |          |
    |     diA            | connected to signal <FIFO_M_Data>   |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 128-word x 32-bit                   |          |
    |     addrB          | connected to signal <rdbin<6:0>>    |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <reconos_fifo_sync> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 128x32-bit dual-port distributed RAM                  : 1
# Adders/Subtractors                                   : 2
 8-bit subtractor                                      : 2
# Counters                                             : 2
 8-bit up counter                                      : 2
# Comparators                                          : 2
 8-bit comparator lessequal                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_reconos_memif_mem2hwt_0_wrapper> ...

Optimizing unit <reconos_fifo_sync> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_reconos_memif_mem2hwt_0_wrapper, actual ratio is 0.
FlipFlop reconos_memif_mem2hwt_0/wrbin_0 has been replicated 1 time(s)
FlipFlop reconos_memif_mem2hwt_0/wrbin_1 has been replicated 1 time(s)
FlipFlop reconos_memif_mem2hwt_0/wrbin_2 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 19
 Flip-Flops                                            : 19

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_reconos_memif_mem2hwt_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 125
#      GND                         : 1
#      INV                         : 2
#      LUT1                        : 14
#      LUT2                        : 11
#      LUT3                        : 36
#      LUT4                        : 3
#      LUT5                        : 5
#      LUT6                        : 7
#      MUXCY                       : 21
#      VCC                         : 1
#      XORCY                       : 24
# FlipFlops/Latches                : 19
#      FDCE                        : 19
# RAMS                             : 24
#      RAM64M                      : 20
#      RAM64X1D                    : 4

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:              19  out of  106400     0%  
 Number of Slice LUTs:                  166  out of  53200     0%  
    Number used as Logic:                78  out of  53200     0%  
    Number used as Memory:               88  out of  17400     0%  
       Number used as RAM:               88

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    168
   Number with an unused Flip Flop:     149  out of    168    88%  
   Number with an unused LUT:             2  out of    168     1%  
   Number of fully used LUT-FF pairs:    17  out of    168    10%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          89
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                | Load  |
-----------------------------------+--------------------------------------+-------+
FIFO_Clk                           | NONE(reconos_memif_mem2hwt_0/wrbin_7)| 43    |
-----------------------------------+--------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.588ns (Maximum Frequency: 278.707MHz)
   Minimum input arrival time before clock: 2.009ns
   Maximum output required time after clock: 2.985ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'FIFO_Clk'
  Clock period: 3.588ns (frequency: 278.707MHz)
  Total number of paths / destination ports: 4570 / 230
-------------------------------------------------------------------------
Delay:               3.588ns (Levels of Logic = 6)
  Source:            reconos_memif_mem2hwt_0/wrbin_0_1 (FF)
  Destination:       reconos_memif_mem2hwt_0/Mram_ram20 (RAM)
  Source Clock:      FIFO_Clk rising
  Destination Clock: FIFO_Clk rising

  Data Path: reconos_memif_mem2hwt_0/wrbin_0_1 to reconos_memif_mem2hwt_0/Mram_ram20
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             1   0.282   0.485  reconos_memif_mem2hwt_0/wrbin_0_1 (reconos_memif_mem2hwt_0/wrbin_0_1)
     LUT2:I0->O            1   0.053   0.000  reconos_memif_mem2hwt_0/Msub_fill_lut<0> (reconos_memif_mem2hwt_0/Msub_fill_lut<0>)
     MUXCY:S->O            1   0.291   0.000  reconos_memif_mem2hwt_0/Msub_fill_cy<0> (reconos_memif_mem2hwt_0/Msub_fill_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  reconos_memif_mem2hwt_0/Msub_fill_cy<1> (reconos_memif_mem2hwt_0/Msub_fill_cy<1>)
     XORCY:CI->O           8   0.320   0.648  reconos_memif_mem2hwt_0/Msub_fill_xor<2> (FIFO_S_Fill<2>)
     LUT4:I1->O            3   0.053   0.427  reconos_memif_mem2hwt_0/aempty31_SW0 (N4)
     LUT6:I5->O           12   0.053   0.471  reconos_memif_mem2hwt_0/write_ctrl1 (reconos_memif_mem2hwt_0/write_ctrl1)
     RAM64M:WE                 0.490          reconos_memif_mem2hwt_0/Mram_ram2
    ----------------------------------------
    Total                      3.588ns (1.557ns logic, 2.031ns route)
                                       (43.4% logic, 56.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'FIFO_Clk'
  Total number of paths / destination ports: 150 / 126
-------------------------------------------------------------------------
Offset:              2.009ns (Levels of Logic = 2)
  Source:            FIFO_Rst (PAD)
  Destination:       reconos_memif_mem2hwt_0/Mram_ram20 (RAM)
  Destination Clock: FIFO_Clk rising

  Data Path: FIFO_Rst to reconos_memif_mem2hwt_0/Mram_ram20
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O            1   0.053   0.739  reconos_memif_mem2hwt_0/FIFO_M_WE_full_AND_4_o1_SW0 (N6)
     LUT6:I0->O           12   0.053   0.471  reconos_memif_mem2hwt_0/write_ctrl1 (reconos_memif_mem2hwt_0/write_ctrl1)
     RAM64M:WE                 0.490          reconos_memif_mem2hwt_0/Mram_ram2
    ----------------------------------------
    Total                      2.009ns (0.799ns logic, 1.210ns route)
                                       (39.8% logic, 60.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'FIFO_Clk'
  Total number of paths / destination ports: 1042 / 53
-------------------------------------------------------------------------
Offset:              2.985ns (Levels of Logic = 6)
  Source:            reconos_memif_mem2hwt_0/wrbin_0_1 (FF)
  Destination:       FIFO_S_AEmpty (PAD)
  Source Clock:      FIFO_Clk rising

  Data Path: reconos_memif_mem2hwt_0/wrbin_0_1 to FIFO_S_AEmpty
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             1   0.282   0.485  reconos_memif_mem2hwt_0/wrbin_0_1 (reconos_memif_mem2hwt_0/wrbin_0_1)
     LUT2:I0->O            1   0.053   0.000  reconos_memif_mem2hwt_0/Msub_fill_lut<0> (reconos_memif_mem2hwt_0/Msub_fill_lut<0>)
     MUXCY:S->O            1   0.291   0.000  reconos_memif_mem2hwt_0/Msub_fill_cy<0> (reconos_memif_mem2hwt_0/Msub_fill_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  reconos_memif_mem2hwt_0/Msub_fill_cy<1> (reconos_memif_mem2hwt_0/Msub_fill_cy<1>)
     XORCY:CI->O           8   0.320   0.681  reconos_memif_mem2hwt_0/Msub_fill_xor<2> (FIFO_S_Fill<2>)
     LUT4:I0->O            5   0.053   0.752  reconos_memif_mem2hwt_0/aempty31 (reconos_memif_mem2hwt_0/aempty3)
     LUT5:I0->O            0   0.053   0.000  reconos_memif_mem2hwt_0/aempty11 (FIFO_S_AEmpty)
    ----------------------------------------
    Total                      2.985ns (1.067ns logic, 1.918ns route)
                                       (35.7% logic, 64.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock FIFO_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
FIFO_Clk       |    3.588|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.72 secs
 
--> 


Total memory usage is 523404 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    2 (   0 filtered)

