Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/thombang/repos/pg-hpepc-reconos/lda/build.hw/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_reconos_memif_arbiter_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_reconos_memif_arbiter_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_reconos_memif_arbiter_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_v3_01_a/hdl/vhdl/reconos_pkg.vhd" into library reconos_v3_01_a
Parsing package <reconos_pkg>.
Parsing package body <reconos_pkg>.
Parsing VHDL file "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_memif_arbiter_v1_00_a/hdl/vhdl/reconos_memif_arbiter.vhd" into library reconos_memif_arbiter_v1_00_a
Parsing entity <reconos_memif_arbiter>.
Parsing architecture <imp> of entity <reconos_memif_arbiter>.
Parsing VHDL file "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/hdl/system_reconos_memif_arbiter_0_wrapper.vhd" into library work
Parsing entity <system_reconos_memif_arbiter_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_reconos_memif_arbiter_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_reconos_memif_arbiter_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <reconos_memif_arbiter> (architecture <imp>) with generics from library <reconos_memif_arbiter_v1_00_a>.
INFO:HDLCompiler:679 - "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_memif_arbiter_v1_00_a/hdl/vhdl/reconos_memif_arbiter.vhd" Line 185. Case statement is complete. others clause is never selected

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_reconos_memif_arbiter_0_wrapper>.
    Related source file is "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/hdl/system_reconos_memif_arbiter_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_reconos_memif_arbiter_0_wrapper> synthesized.

Synthesizing Unit <reconos_memif_arbiter>.
    Related source file is "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_memif_arbiter_v1_00_a/hdl/vhdl/reconos_memif_arbiter.vhd".
        C_NUM_HWTS = 1
        C_MEMIF_DATA_WIDTH = 32
    Found 1-bit register for signal <msk>.
    Found 1-bit register for signal <grnt>.
    Found 3-bit register for signal <state>.
    Found 24-bit register for signal <mem_count>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 13                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | SYS_Clk (rising_edge)                          |
    | Reset              | SYS_Rst (positive)                             |
    | Reset type         | asynchronous                                   |
    | Reset State        | state_wait                                     |
    | Power Up State     | state_wait                                     |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit adder for signal <req[0]_PWR_7_o_add_0_OUT<0>> created at line 1241.
    Found 24-bit subtractor for signal <GND_7_o_GND_7_o_sub_8_OUT<23:0>> created at line 1308.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <reconos_memif_arbiter> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 1-bit adder                                           : 1
 24-bit subtractor                                     : 1
# Registers                                            : 3
 1-bit register                                        : 2
 24-bit register                                       : 1
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 2
 24-bit 2-to-1 multiplexer                             : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 1-bit adder                                           : 1
 24-bit subtractor                                     : 1
# Registers                                            : 26
 Flip-Flops                                            : 26
# Multiplexers                                         : 2
 1-bit 2-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <reconos_memif_arbiter_0/FSM_0> on signal <state[1:3]> with gray encoding.
-----------------------------
 State           | Encoding
-----------------------------
 state_wait      | 000
 state_arbitrate | 001
 state_cmd       | 011
 state_addr      | 010
 state_process   | 110
-----------------------------

Optimizing unit <system_reconos_memif_arbiter_0_wrapper> ...

Optimizing unit <reconos_memif_arbiter> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_reconos_memif_arbiter_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 29
 Flip-Flops                                            : 29

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_reconos_memif_arbiter_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 147
#      GND                         : 1
#      INV                         : 21
#      LUT1                        : 1
#      LUT2                        : 34
#      LUT3                        : 4
#      LUT4                        : 25
#      LUT5                        : 5
#      LUT6                        : 12
#      MUXCY                       : 21
#      VCC                         : 1
#      XORCY                       : 22
# FlipFlops/Latches                : 29
#      FDC                         : 4
#      FDE                         : 24
#      FDPE                        : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:              29  out of  106400     0%  
 Number of Slice LUTs:                  102  out of  53200     0%  
    Number used as Logic:               102  out of  53200     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    102
   Number with an unused Flip Flop:      73  out of    102    71%  
   Number with an unused LUT:             0  out of    102     0%  
   Number of fully used LUT-FF pairs:    29  out of    102    28%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                         138
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                       | Load  |
-----------------------------------+---------------------------------------------+-------+
SYS_Clk                            | NONE(reconos_memif_arbiter_0/state_FSM_FFd2)| 29    |
-----------------------------------+---------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.363ns (Maximum Frequency: 297.354MHz)
   Minimum input arrival time before clock: 2.233ns
   Maximum output required time after clock: 1.009ns
   Maximum combinational path delay: 0.139ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SYS_Clk'
  Clock period: 3.363ns (frequency: 297.354MHz)
  Total number of paths / destination ports: 1278 / 54
-------------------------------------------------------------------------
Delay:               3.363ns (Levels of Logic = 10)
  Source:            reconos_memif_arbiter_0/mem_count_2 (FF)
  Destination:       reconos_memif_arbiter_0/grnt_0 (FF)
  Source Clock:      SYS_Clk rising
  Destination Clock: SYS_Clk rising

  Data Path: reconos_memif_arbiter_0/mem_count_2 to reconos_memif_arbiter_0/grnt_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.282   0.413  reconos_memif_arbiter_0/mem_count_2 (reconos_memif_arbiter_0/mem_count_2)
     LUT1:I0->O            1   0.053   0.000  reconos_memif_arbiter_0/Msub_GND_7_o_GND_7_o_sub_8_OUT<23:0>_cy<2>_rt (reconos_memif_arbiter_0/Msub_GND_7_o_GND_7_o_sub_8_OUT<23:0>_cy<2>_rt)
     MUXCY:S->O            1   0.291   0.000  reconos_memif_arbiter_0/Msub_GND_7_o_GND_7_o_sub_8_OUT<23:0>_cy<2> (reconos_memif_arbiter_0/Msub_GND_7_o_GND_7_o_sub_8_OUT<23:0>_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  reconos_memif_arbiter_0/Msub_GND_7_o_GND_7_o_sub_8_OUT<23:0>_cy<3> (reconos_memif_arbiter_0/Msub_GND_7_o_GND_7_o_sub_8_OUT<23:0>_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  reconos_memif_arbiter_0/Msub_GND_7_o_GND_7_o_sub_8_OUT<23:0>_cy<4> (reconos_memif_arbiter_0/Msub_GND_7_o_GND_7_o_sub_8_OUT<23:0>_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  reconos_memif_arbiter_0/Msub_GND_7_o_GND_7_o_sub_8_OUT<23:0>_cy<5> (reconos_memif_arbiter_0/Msub_GND_7_o_GND_7_o_sub_8_OUT<23:0>_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  reconos_memif_arbiter_0/Msub_GND_7_o_GND_7_o_sub_8_OUT<23:0>_cy<6> (reconos_memif_arbiter_0/Msub_GND_7_o_GND_7_o_sub_8_OUT<23:0>_cy<6>)
     XORCY:CI->O           2   0.320   0.745  reconos_memif_arbiter_0/Msub_GND_7_o_GND_7_o_sub_8_OUT<23:0>_xor<7> (reconos_memif_arbiter_0/GND_7_o_GND_7_o_sub_8_OUT<7>)
     LUT6:I0->O            3   0.053   0.616  reconos_memif_arbiter_0/GND_7_o_GND_7_o_equal_9_o<23>2 (reconos_memif_arbiter_0/GND_7_o_GND_7_o_equal_9_o<23>1)
     LUT6:I3->O            1   0.053   0.413  reconos_memif_arbiter_0/_n0106_inv1 (reconos_memif_arbiter_0/_n0106_inv)
     LUT5:I4->O            1   0.053   0.000  reconos_memif_arbiter_0/grnt_0_rstpot (reconos_memif_arbiter_0/grnt_0_rstpot)
     FDC:D                     0.011          reconos_memif_arbiter_0/grnt_0
    ----------------------------------------
    Total                      3.363ns (1.176ns logic, 2.187ns route)
                                       (35.0% logic, 65.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SYS_Clk'
  Total number of paths / destination ports: 218 / 59
-------------------------------------------------------------------------
Offset:              2.233ns (Levels of Logic = 4)
  Source:            MEMIF_Hwt2Mem_0_In_Empty (PAD)
  Destination:       reconos_memif_arbiter_0/grnt_0 (FF)
  Destination Clock: SYS_Clk rising

  Data Path: MEMIF_Hwt2Mem_0_In_Empty to reconos_memif_arbiter_0/grnt_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            4   0.053   0.622  reconos_memif_arbiter_0/MEMIF_Hwt2Mem_Out_RE_MEMIF_Mem2Hwt_Out_WE_OR_1_o1 (reconos_memif_arbiter_0/MEMIF_Hwt2Mem_Out_RE_MEMIF_Mem2Hwt_Out_WE_OR_1_o)
     LUT6:I3->O            1   0.053   0.635  reconos_memif_arbiter_0/GND_7_o_GND_7_o_equal_9_o<23>5_SW1 (N3)
     LUT6:I2->O            1   0.053   0.413  reconos_memif_arbiter_0/_n0106_inv1 (reconos_memif_arbiter_0/_n0106_inv)
     LUT5:I4->O            1   0.053   0.000  reconos_memif_arbiter_0/grnt_0_rstpot (reconos_memif_arbiter_0/grnt_0_rstpot)
     FDC:D                     0.011          reconos_memif_arbiter_0/grnt_0
    ----------------------------------------
    Total                      2.233ns (0.563ns logic, 1.670ns route)
                                       (25.2% logic, 74.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SYS_Clk'
  Total number of paths / destination ports: 38 / 36
-------------------------------------------------------------------------
Offset:              1.009ns (Levels of Logic = 1)
  Source:            reconos_memif_arbiter_0/state_FSM_FFd2 (FF)
  Destination:       MEMIF_Hwt2Mem_Out_Empty (PAD)
  Source Clock:      SYS_Clk rising

  Data Path: reconos_memif_arbiter_0/state_FSM_FFd2 to MEMIF_Hwt2Mem_Out_Empty
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q             12   0.282   0.674  reconos_memif_arbiter_0/state_FSM_FFd2 (reconos_memif_arbiter_0/state_FSM_FFd2)
     LUT3:I0->O            0   0.053   0.000  reconos_memif_arbiter_0/mem2hwt_full1 (MEMIF_Mem2Hwt_Out_Full)
    ----------------------------------------
    Total                      1.009ns (0.335ns logic, 0.674ns route)
                                       (33.2% logic, 66.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 68 / 68
-------------------------------------------------------------------------
Delay:               0.139ns (Levels of Logic = 1)
  Source:            MEMIF_Hwt2Mem_0_In_Data<31> (PAD)
  Destination:       MEMIF_Hwt2Mem_Out_Data<31> (PAD)

  Data Path: MEMIF_Hwt2Mem_0_In_Data<31> to MEMIF_Hwt2Mem_Out_Data<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            0   0.053   0.000  reconos_memif_arbiter_0/hwt2mem_data<31>1 (MEMIF_Hwt2Mem_Out_Data<31>)
    ----------------------------------------
    Total                      0.139ns (0.139ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock SYS_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
SYS_Clk        |    3.363|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.72 secs
 
--> 


Total memory usage is 524208 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

