Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/thombang/repos/pg-hpepc-reconos/lda/build.hw/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_reconos_memif_mmu_0_wrapper_xst.prj"
Verilog Include Directory          : {"/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_reconos_memif_mmu_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_reconos_memif_mmu_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family.vhd" into library proc_common_v3_00_a
Parsing package <family>.
Parsing package body <family>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/coregen_comp_defs.vhd" into library proc_common_v3_00_a
Parsing package <coregen_comp_defs>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/common_types_pkg.vhd" into library proc_common_v3_00_a
Parsing package <Common_Types>.
Parsing package body <Common_Types>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/conv_funs_pkg.vhd" into library proc_common_v3_00_a
Parsing package <conv_funs_pkg>.
Parsing package body <conv_funs_pkg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/async_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <async_fifo_fg>.
Parsing architecture <implementation> of entity <async_fifo_fg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/sync_fifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <sync_fifo_fg>.
Parsing architecture <implementation> of entity <sync_fifo_fg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/basic_sfifo_fg.vhd" into library proc_common_v3_00_a
Parsing entity <basic_sfifo_fg>.
Parsing architecture <implementation> of entity <basic_sfifo_fg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/blk_mem_gen_wrapper.vhd" into library proc_common_v3_00_a
Parsing entity <blk_mem_gen_wrapper>.
Parsing architecture <implementation> of entity <blk_mem_gen_wrapper>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/addsub.vhd" into library proc_common_v3_00_a
Parsing entity <addsub>.
Parsing architecture <imp> of entity <addsub>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <counter_bit>.
Parsing architecture <imp> of entity <counter_bit>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter.vhd" into library proc_common_v3_00_a
Parsing entity <Counter>.
Parsing architecture <imp> of entity <counter>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr>.
Parsing architecture <imp> of entity <direct_path_cntr>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/direct_path_cntr_ai.vhd" into library proc_common_v3_00_a
Parsing entity <direct_path_cntr_ai>.
Parsing architecture <imp> of entity <direct_path_cntr_ai>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/down_counter.vhd" into library proc_common_v3_00_a
Parsing entity <down_counter>.
Parsing architecture <simulation> of entity <down_counter>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/eval_timer.vhd" into library proc_common_v3_00_a
Parsing entity <eval_timer>.
Parsing architecture <imp> of entity <eval_timer>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/inferred_lut4.vhd" into library proc_common_v3_00_a
Parsing entity <inferred_lut4>.
Parsing architecture <implementation> of entity <inferred_lut4>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer.vhd" into library proc_common_v3_00_a
Parsing entity <IPIF_Steer>.
Parsing architecture <IMP> of entity <ipif_steer>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_steer128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_steer128>.
Parsing architecture <IMP> of entity <ipif_steer128>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_mirror128.vhd" into library proc_common_v3_00_a
Parsing entity <ipif_mirror128>.
Parsing architecture <IMP> of entity <ipif_mirror128>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg>.
Parsing architecture <imp> of entity <ld_arith_reg>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ld_arith_reg2.vhd" into library proc_common_v3_00_a
Parsing entity <ld_arith_reg2>.
Parsing architecture <imp> of entity <ld_arith_reg2>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot>.
Parsing architecture <imp> of entity <mux_onehot>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_bits.vhd" into library proc_common_v3_00_a
Parsing entity <or_bits>.
Parsing architecture <implementation> of entity <or_bits>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy>.
Parsing architecture <implementation> of entity <or_muxcy>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate>.
Parsing architecture <imp> of entity <or_gate>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate128.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate128>.
Parsing architecture <imp> of entity <or_gate128>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder_bit>.
Parsing architecture <implementation> of entity <pf_adder_bit>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_adder.vhd" into library proc_common_v3_00_a
Parsing entity <pf_adder>.
Parsing architecture <implementation> of entity <pf_adder>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_bit.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_bit>.
Parsing architecture <implementation> of entity <pf_counter_bit>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter>.
Parsing architecture <implementation> of entity <pf_counter>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_counter_top>.
Parsing architecture <implementation> of entity <pf_counter_top>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter>.
Parsing architecture <implementation> of entity <pf_occ_counter>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_occ_counter_top.vhd" into library proc_common_v3_00_a
Parsing entity <pf_occ_counter_top>.
Parsing architecture <implementation> of entity <pf_occ_counter_top>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pf_dpram_select.vhd" into library proc_common_v3_00_a
Parsing entity <pf_dpram_select>.
Parsing architecture <implementation> of entity <pf_dpram_select>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect.vhd" into library proc_common_v3_00_a
Parsing entity <pselect>.
Parsing architecture <imp> of entity <pselect>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_mask.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_mask>.
Parsing architecture <imp> of entity <pselect_mask>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl16_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <srl16_fifo>.
Parsing architecture <implementation> of entity <srl16_fifo>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo.vhd" into library proc_common_v3_00_a
Parsing entity <SRL_FIFO>.
Parsing architecture <IMP> of entity <srl_fifo>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo2.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo2>.
Parsing architecture <imp> of entity <srl_fifo2>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo3.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo3>.
Parsing architecture <imp> of entity <srl_fifo3>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu>.
Parsing architecture <imp> of entity <srl_fifo_rbu>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/valid_be.vhd" into library proc_common_v3_00_a
Parsing entity <valid_be>.
Parsing architecture <implementation> of entity <valid_be>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_with_enable_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_with_enable_f>.
Parsing architecture <implementation> of entity <or_with_enable_f>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/muxf_struct_f.vhd" into library proc_common_v3_00_a
Parsing entity <muxf_struct>.
Parsing architecture <imp> of entity <muxf_struct>.
Parsing entity <muxf_struct_f>.
Parsing architecture <imp> of entity <muxf_struct_f>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd" into library proc_common_v3_00_a
Parsing entity <cntr_incr_decr_addn_f>.
Parsing architecture <imp> of entity <cntr_incr_decr_addn_f>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_f>.
Parsing architecture <behavioral> of entity <dynshreg_f>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/dynshreg_i_f.vhd" into library proc_common_v3_00_a
Parsing entity <dynshreg_i_f>.
Parsing architecture <behavioral> of entity <dynshreg_i_f>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/mux_onehot_f.vhd" into library proc_common_v3_00_a
Parsing entity <mux_onehot_f>.
Parsing architecture <imp> of entity <mux_onehot_f>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_rbu_f>.
Parsing architecture <imp> of entity <srl_fifo_rbu_f>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/srl_fifo_f.vhd" into library proc_common_v3_00_a
Parsing entity <srl_fifo_f>.
Parsing architecture <imp> of entity <srl_fifo_f>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/compare_vectors_f.vhd" into library proc_common_v3_00_a
Parsing entity <compare_vectors_f>.
Parsing architecture <imp> of entity <compare_vectors_f>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_muxcy_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_muxcy_f>.
Parsing architecture <implementation> of entity <or_muxcy_f>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/or_gate_f.vhd" into library proc_common_v3_00_a
Parsing entity <or_gate_f>.
Parsing architecture <imp> of entity <or_gate_f>.
Parsing VHDL file "/opt/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/soft_reset.vhd" into library proc_common_v3_00_a
Parsing entity <soft_reset>.
Parsing architecture <implementation> of entity <soft_reset>.
Parsing VHDL file "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_v3_01_a/hdl/vhdl/reconos_pkg.vhd" into library reconos_v3_01_a
Parsing package <reconos_pkg>.
Parsing package body <reconos_pkg>.
Parsing VHDL file "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_memif_mmu_zynq_v1_00_a/hdl/vhdl/tlb.vhd" into library reconos_memif_mmu_zynq_v1_00_a
Parsing entity <tlb>.
Parsing architecture <implementation> of entity <tlb>.
Parsing VHDL file "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_memif_mmu_zynq_v1_00_a/hdl/vhdl/reconos_memif_mmu_zynq.vhd" into library reconos_memif_mmu_zynq_v1_00_a
Parsing entity <reconos_memif_mmu_zynq>.
Parsing architecture <imp> of entity <reconos_memif_mmu_zynq>.
Parsing VHDL file "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/hdl/system_reconos_memif_mmu_0_wrapper.vhd" into library work
Parsing entity <system_reconos_memif_mmu_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_reconos_memif_mmu_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_reconos_memif_mmu_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <reconos_memif_mmu_zynq> (architecture <imp>) with generics from library <reconos_memif_mmu_zynq_v1_00_a>.
INFO:HDLCompiler:679 - "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_memif_mmu_zynq_v1_00_a/hdl/vhdl/reconos_memif_mmu_zynq.vhd" Line 263. Case statement is complete. others clause is never selected

Elaborating entity <tlb> (architecture <implementation>) with generics from library <reconos_memif_mmu_zynq_v1_00_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_reconos_memif_mmu_0_wrapper>.
    Related source file is "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/hdl/system_reconos_memif_mmu_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_reconos_memif_mmu_0_wrapper> synthesized.

Synthesizing Unit <reconos_memif_mmu_zynq>.
    Related source file is "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_memif_mmu_zynq_v1_00_a/hdl/vhdl/reconos_memif_mmu_zynq.vhd".
        C_TLB_SIZE = 16
        C_MEMIF_DATA_WIDTH = 32
WARNING:Xst:647 - Input <MMU_Pgd<13:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <state>.
    Found 32-bit register for signal <mem_cmd>.
    Found 24-bit register for signal <mem_count>.
    Found 32-bit register for signal <mem_addr>.
    Found 20-bit register for signal <small_page_addr>.
    Found 22-bit register for signal <l2_table_addr>.
    Found 1-bit register for signal <tlb_we>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 14                                             |
    | Transitions        | 30                                             |
    | Inputs             | 8                                              |
    | Outputs            | 10                                             |
    | Clock              | SYS_Clk (rising_edge)                          |
    | Reset              | SYS_Rst (positive)                             |
    | Reset type         | asynchronous                                   |
    | Reset State        | state_read_cmd                                 |
    | Power Up State     | state_read_cmd                                 |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 24-bit subtractor for signal <GND_7_o_GND_7_o_sub_26_OUT<23:0>> created at line 1308.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred 131 D-type flip-flop(s).
	inferred  18 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <reconos_memif_mmu_zynq> synthesized.

Synthesizing Unit <tlb>.
    Related source file is "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/pcores/reconos_memif_mmu_zynq_v1_00_a/hdl/vhdl/tlb.vhd".
        C_TLB_SIZE = 16
        C_TAG_SIZE = 20
        C_DATA_SIZE = 20
    Found 16-bit register for signal <valid>.
    Found 4-bit register for signal <wrptr>.
    Found 20-bit register for signal <tag_mem<0>>.
    Found 20-bit register for signal <tag_mem<1>>.
    Found 20-bit register for signal <tag_mem<2>>.
    Found 20-bit register for signal <tag_mem<3>>.
    Found 20-bit register for signal <tag_mem<4>>.
    Found 20-bit register for signal <tag_mem<5>>.
    Found 20-bit register for signal <tag_mem<6>>.
    Found 20-bit register for signal <tag_mem<7>>.
    Found 20-bit register for signal <tag_mem<8>>.
    Found 20-bit register for signal <tag_mem<9>>.
    Found 20-bit register for signal <tag_mem<10>>.
    Found 20-bit register for signal <tag_mem<11>>.
    Found 20-bit register for signal <tag_mem<12>>.
    Found 20-bit register for signal <tag_mem<13>>.
    Found 20-bit register for signal <tag_mem<14>>.
    Found 20-bit register for signal <tag_mem<15>>.
    Found 20-bit register for signal <data_mem<0>>.
    Found 20-bit register for signal <data_mem<1>>.
    Found 20-bit register for signal <data_mem<2>>.
    Found 20-bit register for signal <data_mem<3>>.
    Found 20-bit register for signal <data_mem<4>>.
    Found 20-bit register for signal <data_mem<5>>.
    Found 20-bit register for signal <data_mem<6>>.
    Found 20-bit register for signal <data_mem<7>>.
    Found 20-bit register for signal <data_mem<8>>.
    Found 20-bit register for signal <data_mem<9>>.
    Found 20-bit register for signal <data_mem<10>>.
    Found 20-bit register for signal <data_mem<11>>.
    Found 20-bit register for signal <data_mem<12>>.
    Found 20-bit register for signal <data_mem<13>>.
    Found 20-bit register for signal <data_mem<14>>.
    Found 20-bit register for signal <data_mem<15>>.
    Found 4-bit adder for signal <wrptr[3]_GND_12_o_add_36_OUT> created at line 79.
    Found 20-bit comparator equal for signal <tag_mem[0][19]_TLB_Tag[19]_equal_138_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[1][19]_TLB_Tag[19]_equal_139_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[2][19]_TLB_Tag[19]_equal_141_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[3][19]_TLB_Tag[19]_equal_143_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[4][19]_TLB_Tag[19]_equal_145_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[5][19]_TLB_Tag[19]_equal_147_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[6][19]_TLB_Tag[19]_equal_149_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[7][19]_TLB_Tag[19]_equal_151_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[8][19]_TLB_Tag[19]_equal_153_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[9][19]_TLB_Tag[19]_equal_155_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[10][19]_TLB_Tag[19]_equal_157_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[11][19]_TLB_Tag[19]_equal_159_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[12][19]_TLB_Tag[19]_equal_161_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[13][19]_TLB_Tag[19]_equal_163_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[14][19]_TLB_Tag[19]_equal_165_o> created at line 92
    Found 20-bit comparator equal for signal <tag_mem[15][19]_TLB_Tag[19]_equal_167_o> created at line 92
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred 660 D-type flip-flop(s).
	inferred  16 Comparator(s).
	inferred  32 Multiplexer(s).
Unit <tlb> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 24-bit subtractor                                     : 1
 4-bit adder                                           : 1
# Registers                                            : 40
 1-bit register                                        : 1
 16-bit register                                       : 1
 20-bit register                                       : 33
 22-bit register                                       : 1
 24-bit register                                       : 1
 32-bit register                                       : 2
 4-bit register                                        : 1
# Comparators                                          : 16
 20-bit comparator equal                               : 16
# Multiplexers                                         : 50
 1-bit 2-to-1 multiplexer                              : 21
 20-bit 2-to-1 multiplexer                             : 17
 24-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 11
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <tlb>.
The following registers are absorbed into counter <wrptr>: 1 register on signal <wrptr>.
Unit <tlb> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 24-bit subtractor                                     : 1
# Counters                                             : 1
 4-bit up counter                                      : 1
# Registers                                            : 787
 Flip-Flops                                            : 787
# Comparators                                          : 16
 20-bit comparator equal                               : 16
# Multiplexers                                         : 81
 1-bit 2-to-1 multiplexer                              : 53
 20-bit 2-to-1 multiplexer                             : 17
 24-bit 2-to-1 multiplexer                             : 1
 32-bit 2-to-1 multiplexer                             : 10
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <reconos_memif_mmu_0/FSM_0> on signal <state[1:4]> with user encoding.
------------------------------
 State            | Encoding
------------------------------
 state_read_cmd   | 0000
 state_read_addr  | 0001
 state_write_cmd  | 0010
 state_write_addr | 0011
 state_read_l1_0  | 0100
 state_read_l1_1  | 0101
 state_read_l1_2  | 0110
 state_read_l2_0  | 0111
 state_read_l2_1  | 1000
 state_read_l2_2  | 1001
 state_tlb_read   | 1010
 state_tlb_write  | 1011
 state_page_fault | 1100
 state_process    | 1101
------------------------------

Optimizing unit <system_reconos_memif_mmu_0_wrapper> ...

Optimizing unit <reconos_memif_mmu_zynq> ...

Optimizing unit <tlb> ...
INFO:Xst:2261 - The FF/Latch <reconos_memif_mmu_0/mem_count_0> in Unit <system_reconos_memif_mmu_0_wrapper> is equivalent to the following FF/Latch, which will be removed : <reconos_memif_mmu_0/mem_cmd_0> 
INFO:Xst:2261 - The FF/Latch <reconos_memif_mmu_0/mem_count_1> in Unit <system_reconos_memif_mmu_0_wrapper> is equivalent to the following FF/Latch, which will be removed : <reconos_memif_mmu_0/mem_cmd_1> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_reconos_memif_mmu_0_wrapper, actual ratio is 2.
FlipFlop reconos_memif_mmu_0/mem_addr_12 has been replicated 2 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_13 has been replicated 3 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_14 has been replicated 2 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_15 has been replicated 2 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_16 has been replicated 3 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_17 has been replicated 2 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_18 has been replicated 2 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_19 has been replicated 3 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_20 has been replicated 2 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_21 has been replicated 2 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_22 has been replicated 3 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_23 has been replicated 2 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_24 has been replicated 2 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_25 has been replicated 3 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_26 has been replicated 2 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_27 has been replicated 1 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_28 has been replicated 2 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_29 has been replicated 2 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_30 has been replicated 1 time(s)
FlipFlop reconos_memif_mmu_0/mem_addr_31 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 835
 Flip-Flops                                            : 835

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_reconos_memif_mmu_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 763
#      GND                         : 1
#      INV                         : 23
#      LUT1                        : 2
#      LUT2                        : 3
#      LUT3                        : 31
#      LUT4                        : 132
#      LUT5                        : 67
#      LUT6                        : 345
#      MUXCY                       : 134
#      MUXF7                       : 2
#      VCC                         : 1
#      XORCY                       : 22
# FlipFlops/Latches                : 835
#      FDC                         : 4
#      FDCE                        : 20
#      FDE                         : 811

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             835  out of  106400     0%  
 Number of Slice LUTs:                  603  out of  53200     1%  
    Number used as Logic:               603  out of  53200     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1292
   Number with an unused Flip Flop:     457  out of   1292    35%  
   Number with an unused LUT:           689  out of   1292    53%  
   Number of fully used LUT-FF pairs:   146  out of   1292    11%  
   Number of unique control sets:        24

IO Utilization: 
 Number of IOs:                         204
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                   | Load  |
-----------------------------------+-----------------------------------------+-------+
SYS_Clk                            | NONE(reconos_memif_mmu_0/state_FSM_FFd2)| 835   |
-----------------------------------+-----------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 4.679ns (Maximum Frequency: 213.703MHz)
   Minimum input arrival time before clock: 2.732ns
   Maximum output required time after clock: 1.931ns
   Maximum combinational path delay: 0.755ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SYS_Clk'
  Clock period: 4.679ns (frequency: 213.703MHz)
  Total number of paths / destination ports: 114805 / 1540
-------------------------------------------------------------------------
Delay:               4.679ns (Levels of Logic = 13)
  Source:            reconos_memif_mmu_0/tlb_gen.tlb/tag_mem_0_2 (FF)
  Destination:       reconos_memif_mmu_0/small_page_addr_31 (FF)
  Source Clock:      SYS_Clk rising
  Destination Clock: SYS_Clk rising

  Data Path: reconos_memif_mmu_0/tlb_gen.tlb/tag_mem_0_2 to reconos_memif_mmu_0/small_page_addr_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.282   0.739  reconos_memif_mmu_0/tlb_gen.tlb/tag_mem_0_2 (reconos_memif_mmu_0/tlb_gen.tlb/tag_mem_0_2)
     LUT6:I0->O            1   0.053   0.000  reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_lut<0> (reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_lut<0>)
     MUXCY:S->O            1   0.291   0.000  reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_cy<0> (reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_cy<1> (reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_cy<2> (reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_cy<3> (reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_cy<4> (reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_cy<5> (reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_cy<5>)
     MUXCY:CI->O          23   0.178   0.625  reconos_memif_mmu_0/tlb_gen.tlb/Mcompar_tag_mem[0][19]_TLB_Tag[19]_equal_138_o_cy<6> (reconos_memif_mmu_0/tlb_gen.tlb/tag_mem[0][19]_TLB_Tag[19]_equal_138_o)
     LUT6:I4->O            2   0.053   0.419  reconos_memif_mmu_0/tlb_gen.tlb/valid[0]_valid[2]_OR_49_o1_1 (reconos_memif_mmu_0/tlb_gen.tlb/valid[0]_valid[2]_OR_49_o1)
     LUT5:I4->O           42   0.053   0.568  reconos_memif_mmu_0/tlb_gen.tlb/valid[0]_valid[4]_OR_51_o1 (reconos_memif_mmu_0/tlb_gen.tlb/valid[0]_valid[4]_OR_51_o)
     LUT6:I5->O           60   0.053   0.572  reconos_memif_mmu_0/tlb_gen.tlb/valid[0]_valid[9]_OR_56_o (reconos_memif_mmu_0/tlb_gen.tlb/valid[0]_valid[9]_OR_56_o)
     LUT6:I5->O            1   0.053   0.602  reconos_memif_mmu_0/Mmux__n0235111 (reconos_memif_mmu_0/Mmux__n023511)
     LUT6:I3->O            1   0.053   0.000  reconos_memif_mmu_0/Mmux__n0235118 (reconos_memif_mmu_0/_n0235<12>)
     FDE:D                     0.011          reconos_memif_mmu_0/small_page_addr_12
    ----------------------------------------
    Total                      4.679ns (1.155ns logic, 3.524ns route)
                                       (24.7% logic, 75.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SYS_Clk'
  Total number of paths / destination ports: 1315 / 1009
-------------------------------------------------------------------------
Offset:              2.732ns (Levels of Logic = 5)
  Source:            MEMIF_Hwt2Mem_Out_RE (PAD)
  Destination:       reconos_memif_mmu_0/state_FSM_FFd2 (FF)
  Destination Clock: SYS_Clk rising

  Data Path: MEMIF_Hwt2Mem_Out_RE to reconos_memif_mmu_0/state_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            2   0.053   0.745  reconos_memif_mmu_0/MEMIF_Hwt2Mem_Out_RE_MEMIF_Mem2Hwt_Out_WE_OR_2_o1 (reconos_memif_mmu_0/MEMIF_Hwt2Mem_Out_RE_MEMIF_Mem2Hwt_Out_WE_OR_2_o)
     LUT6:I0->O            1   0.053   0.635  reconos_memif_mmu_0/state_FSM_FFd4-In12 (reconos_memif_mmu_0/state_FSM_FFd4-In12)
     LUT6:I2->O            3   0.053   0.427  reconos_memif_mmu_0/state_FSM_FFd4-In15 (reconos_memif_mmu_0/state_FSM_FFd4-In1)
     LUT6:I5->O            1   0.053   0.413  reconos_memif_mmu_0/state_FSM_FFd2-In3 (reconos_memif_mmu_0/state_FSM_FFd2-In3)
     LUT5:I4->O            1   0.053   0.000  reconos_memif_mmu_0/state_FSM_FFd2-In4 (reconos_memif_mmu_0/state_FSM_FFd2-In)
     FDC:D                     0.011          reconos_memif_mmu_0/state_FSM_FFd2
    ----------------------------------------
    Total                      2.732ns (0.512ns logic, 2.220ns route)
                                       (18.7% logic, 81.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SYS_Clk'
  Total number of paths / destination ports: 520 / 69
-------------------------------------------------------------------------
Offset:              1.931ns (Levels of Logic = 2)
  Source:            reconos_memif_mmu_0/state_FSM_FFd3 (FF)
  Destination:       MEMIF_Hwt2Mem_Out_Data<31> (PAD)
  Source Clock:      SYS_Clk rising

  Data Path: reconos_memif_mmu_0/state_FSM_FFd3 to MEMIF_Hwt2Mem_Out_Data<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q            105   0.282   0.908  reconos_memif_mmu_0/state_FSM_FFd3 (reconos_memif_mmu_0/state_FSM_FFd3)
     LUT6:I0->O            1   0.053   0.635  reconos_memif_mmu_0/Mmux_MEMIF_Hwt2Mem_Out_Data91 (reconos_memif_mmu_0/Mmux_MEMIF_Hwt2Mem_Out_Data9)
     LUT4:I0->O            0   0.053   0.000  reconos_memif_mmu_0/Mmux_MEMIF_Hwt2Mem_Out_Data93 (MEMIF_Hwt2Mem_Out_Data<17>)
    ----------------------------------------
    Total                      1.931ns (0.388ns logic, 1.543ns route)
                                       (20.1% logic, 79.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 86 / 68
-------------------------------------------------------------------------
Delay:               0.755ns (Levels of Logic = 2)
  Source:            MEMIF_Hwt2Mem_In_Data<31> (PAD)
  Destination:       MEMIF_Hwt2Mem_Out_Data<31> (PAD)

  Data Path: MEMIF_Hwt2Mem_In_Data<31> to MEMIF_Hwt2Mem_Out_Data<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I5->O            1   0.053   0.635  reconos_memif_mmu_0/Mmux_MEMIF_Hwt2Mem_Out_Data251 (reconos_memif_mmu_0/Mmux_MEMIF_Hwt2Mem_Out_Data25)
     LUT4:I0->O            0   0.053   0.000  reconos_memif_mmu_0/Mmux_MEMIF_Hwt2Mem_Out_Data253 (MEMIF_Hwt2Mem_Out_Data<31>)
    ----------------------------------------
    Total                      0.755ns (0.120ns logic, 0.635ns route)
                                       (15.9% logic, 84.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock SYS_Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
SYS_Clk        |    4.679|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.29 secs
 
--> 


Total memory usage is 541196 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    3 (   0 filtered)

