Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_axi_hwt_wrapper.ngc
../system_axi_hwt_wrapper

Reading NGO file
"/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/implementation/axi_hwt_wrapp
er/system_axi_hwt_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 437904 kilobytes

Writing NGC file "../system_axi_hwt_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_axi_hwt_wrapper.blc"...
