Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

yznq-PC-TECHINF-34::  Thu Jun 30 18:34:02 2016

par -w -ol high -mt 4 system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment
/opt/Xilinx/14.7/ISE_DS/ISE/:/opt/Xilinx/14.7/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc7z020, package clg484, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:67 - XILINXD_LICENSE_FILE is set to '27000@license3.uni-paderborn.de' in /home/thombang/.flexlmrc.
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '27000@license3.uni-paderborn.de'.
INFO:Security:54 - 'xc7z020' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           2 out of 32      6%
   Number of DSP48E1s                        6 out of 220     2%
   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of PLLE2_ADVs                      1 out of 4      25%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB36E1s                      33 out of 140    23%
   Number of Slices                       2409 out of 13300  18%
   Number of Slice Registers              4471 out of 106400  4%
      Number used as Flip Flops           4470
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                   5027 out of 53200   9%
   Number of Slice LUT-Flip Flop pairs    6663 out of 53200  12%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Par:493 - Multi-threading ("-mt" option) is not supported for this architecture. PAR will use only one processor.

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

WARNING:Par:288 - The signal
   axi_mem/axi_mem/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_
   BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reconos_osif_sw2hw_0/reconos_osif_sw2hw_0/Mram_ram3_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal reconos_osif_sw2hw_0/reconos_osif_sw2hw_0/Mram_ram4_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal reconos_osif_sw2hw_0/reconos_osif_sw2hw_0/Mram_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal reconos_osif_sw2hw_0/reconos_osif_sw2hw_0/Mram_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal reconos_osif_sw2hw_0/reconos_osif_sw2hw_0/Mram_ram5_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal
   axi_mem/axi_mem/mi_protocol_conv_bank/gen_protocol_slot[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_
   B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O has no
   load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram13_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram12_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram9_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram11_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram8_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram18_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram17_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram14_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram15_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram10_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_osif_hw2sw_0/reconos_osif_hw2sw_0/Mram_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal reconos_osif_hw2sw_0/reconos_osif_hw2sw_0/Mram_ram5_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram7_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram5_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram6_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram16_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_osif_hw2sw_0/reconos_osif_hw2sw_0/Mram_ram3_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal reconos_osif_hw2sw_0/reconos_osif_hw2sw_0/Mram_ram4_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal reconos_osif_hw2sw_0/reconos_osif_hw2sw_0/Mram_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram4_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram20_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram19_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_mem2hwt_0/reconos_memif_mem2hwt_0/Mram_ram3_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_ssc_samples/Mram_ram5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_ssc_samples/Mram_ram4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_ssc_samples/Mram_ram3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_ssc_samples/Mram_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_ssc_samples/Mram_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram18_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram17_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_wfl_samples/Mram_ram5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_wfl_samples/Mram_ram4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_wfl_samples/Mram_ram3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_zc_samples/Mram_ram5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_zc_samples/Mram_ram4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_zc_samples/Mram_ram3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram20_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram19_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_mav_samples/Mram_ram5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_mav_samples/Mram_ram4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_mav_samples/Mram_ram3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_mav_samples/Mram_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_mav_samples/Mram_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_wfl_samples/Mram_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_wfl_samples/Mram_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_zc_samples/Mram_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_zc_samples/Mram_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram10_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram9_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_wfl_features/Mram_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_wfl_features/Mram_ram3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_wfl_features/Mram_ram5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram4_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram6_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_wfl_features/Mram_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_wfl_features/Mram_ram4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram3_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram12_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram8_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram7_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram5_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram16_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram14_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram15_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram11_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_ssc_features/Mram_ram4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal reconos_memif_hwt2mem_0/reconos_memif_hwt2mem_0/Mram_ram13_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_ssc_features/Mram_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_ssc_features/Mram_ram3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_ssc_features/Mram_ram5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_mav_features/Mram_ram4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_mav_features/Mram_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_mav_features/Mram_ram3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_ssc_features/Mram_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_mav_features/Mram_ram5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_mav_features/Mram_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_zc_features/Mram_ram4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_zc_features/Mram_ram2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_zc_features/Mram_ram5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_zc_features/Mram_ram3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal slot_0/slot_0/fifo_zc_features/Mram_ram1_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 36329 unrouted;      REAL time: 16 secs 

Phase  2  : 28471 unrouted;      REAL time: 17 secs 

Phase  3  : 8455 unrouted;      REAL time: 25 secs 

Phase  4  : 8697 unrouted; (Setup:0, Hold:48222, Component Switching Limit:0)     REAL time: 51 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:40735, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:40735, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:40735, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:40735, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 13 secs 
Total REAL time to Router completion: 1 mins 13 secs 
Total CPU time to Router completion: 1 mins 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       reconos_clk_0 | BUFGCTRL_X0Y0| No   | 1730 |  0.433     |  2.055      |
+---------------------+--------------+------+------+------------+-------------+
|processing_system7_0 |              |      |      |            |             |
|          _FCLK_CLK0 |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.787      |
+---------------------+--------------+------+------+------------+-------------+
|reconos_osif_intc_0/ |              |      |      |            |             |
|reconos_osif_intc_0/ |              |      |      |            |             |
|    ipif_Bus2IP_RdCE |         Local|      |    2 |  0.000     |  1.660      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_reconos_clk_0 = PERIOD TIMEGRP "NET_re | SETUP       |     0.012ns|     9.988ns|       0|           0
  conos_clk_0" 100 MHz HIGH 50%             | HOLD        |     0.003ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  0" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_reconos_clock_0_reconos_clock_0_ul_pll | MINPERIOD   |     6.116ns|     3.884ns|       0|           0
  0_clk = PERIOD TIMEGRP         "reconos_c |             |            |            |        |            
  lock_0_reconos_clock_0_ul_pll0_clk" TS_cl |             |            |            |        |            
  k_fpga_0 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_mem_reset_resync_path" TIG   | SETUP       |         N/A|     2.657ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_hwt_reset_resync_path" TIG   | SETUP       |         N/A|     2.046ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_fpga_0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_fpga_0                  |     10.000ns|      4.000ns|      3.884ns|            0|            0|            0|            0|
| TS_reconos_clock_0_reconos_clo|     10.000ns|      3.884ns|          N/A|            0|            0|            0|            0|
| ck_0_ul_pll0_clk              |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 92 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 15 secs 
Total CPU time to PAR completion: 1 mins 16 secs 

Peak Memory Usage:  1185 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 95
Number of info messages: 1

Writing design to file system.ncd



PAR done!
