#!/bin/csh -f
###########################################
# Script file to run the flow 
# 
###########################################
#
# Command line for ngdbuild
#
ngdbuild -p xc7z020clg484-1 -nt timestamp -bm system.bmm "/home/thombang/repos/pg-hpepc-reconos/lda/build.hw/implementation/system.ngc" -uc system.ucf system.ngd 

#
# Command line for map
#
map -o system_map.ncd -w -pr b -mt 4 -ol high -timing -detail system.ngd system.pcf 

#
# Command line for par
#
par -w -ol high -mt 4 system_map.ncd system.ncd system.pcf 

#
# Command line for post_par_trce
#
trce -e 3 -xml system.twx system.ncd system.pcf 

